#BlueJ package file
dependency1.from=Spieler
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Adventure
dependency2.to=Parser
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=210
target2.height=50
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=320
target3.height=50
target3.name=Adventure
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=210
target4.height=50
target4.name=Moebel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=320
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=427
target6.y=146
