#BlueJ package file
dependency1.from=Spieler
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Adventure
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Adventure
dependency3.to=Moebel
dependency3.type=UsesDependency
dependency4.from=Adventure
dependency4.to=Raum
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=151
objectbench.height=188
objectbench.width=649
package.divider.horizontal=0.6
package.divider.vertical=0.791889007470651
package.editor.height=735
package.editor.width=543
package.editor.x=27
package.editor.y=114
package.frame.height=1056
package.frame.width=691
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=220
target3.height=50
target3.name=Adventure
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=130
target4.height=50
target4.name=Moebel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=220
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=30
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=50
