#BlueJ package file
dependency1.from=Karte
dependency1.to=Raum
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Raum
dependency3.to=Moebel
dependency3.type=UsesDependency
dependency4.from=Adventure
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Adventure
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Adventure
dependency6.to=Moebel
dependency6.type=UsesDependency
dependency7.from=Adventure
dependency7.to=Raum
dependency7.type=UsesDependency
dependency8.from=Adventure
dependency8.to=Karte
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=192
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.7667057444314185
package.editor.height=647
package.editor.width=1128
package.editor.x=231
package.editor.y=67
package.frame.height=953
package.frame.width=1258
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=350
target3.height=50
target3.name=Adventure
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=150
target4.height=50
target4.name=Karte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=317
target4.y=27
target5.height=50
target5.name=Moebel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=220
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=30
target7.height=50
target7.name=Printer
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=90
target7.y=250
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=90
